
get_no_of_prize_from=VIRN
vat_ref_number=987ht6
deployment_date=29-10-2010
CTP_WSDL_PATH=file:///home/sachin/Downloads/final wsdl and ctp doc/ctp-soapui-1.1.1/wsdl/il/
CTPUniqueID=67b8c439add16df4280faf529963d3927f94a51d
CTPOutletID=101001
CTP_USER_NAME=67b8c439add16df4280faf529963d3927f94a51d
CTP_PASSWORD=ee8d9bb3923d3562a288761b6b81f160b6cf75d4
CTP_CurrCode=TZS
CTP_Locale=en_TZ




#####Connection Information#########

databaseName=ghana_lms
userName=app_user
hostAddress=10.77.66.21
password=Yj9*vR7eP@gx3$Ye

#####	Connection Information For Replication Database	#########
replicaDatabaseName=ghana_lms
replicaUserName=root
replicaHostAddress=10.77.66.17
replicaPassword=@01244219412@ccr@
